# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

COMPILE.c  = $(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c     = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDDIR) $(LDFLAGS)
LDDIR      = -L../lib
LDLIBS     = ../lib/libapue.a $(EXTRALIBS)
CFLAGS    += -DSOLARIS -ansi -Wall $(EXTRA)

# Our library that almost every program needs.
LIB        = ../libapue.a

# Common temp files to delete from each directory.
TEMPFILES += core core.* *.o temp.* *.out typescript*
